VITE_SUPABASE_PROJECT_ID="bphdlzclnianapnknwji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaGRsemNsbmlhbmFwbmtud2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTIwMjgsImV4cCI6MjA4MzI2ODAyOH0.e7zaDB95PapsfejvEvTUApS080HQjeMKB7WqSFd6Fx4"
VITE_SUPABASE_URL="https://bphdlzclnianapnknwji.supabase.co"
